% 1. Title: Iris Plants Database
% 
% 2. Sources:
%      (a) Creator: R.A. Fisher
%      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
%      (c) Date: July, 1988
% 
% 3. Past Usage:
%    - Publications: too many to mention!!!  Here are a few.
%    1. Fisher,R.A. "The use of multiple measurements in taxonomic problems"
%       Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions
%       to Mathematical Statistics" (John Wiley, NY, 1950).
%    2. Duda,R.O., & Hart,P.E. (1973) Pattern Classification and Scene Analysis.
%       (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
%    3. Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
%       Structure and Classification Rule for Recognition in Partially Exposed
%       Environments".  IEEE Transactions on Pattern Analysis and Machine
%       Intelligence, Vol. PAMI-2, No. 1, 67-71.
%       -- Results:
%          -- very low misclassification rates (0% for the setosa class)
%    4. Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE 
%       Transactions on Information Theory, May 1972, 431-433.
%       -- Results:
%          -- very low misclassification rates again
%    5. See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al's AUTOCLASS II
%       conceptual clustering system finds 3 classes in the data.
% 
% 4. Relevant Information:
%    --- This is perhaps the best known database to be found in the pattern
%        recognition literature.  Fisher's paper is a classic in the field
%        and is referenced frequently to this day.  (See Duda & Hart, for
%        example.)  The data set contains 3 classes of 50 instances each,
%        where each class refers to a type of iris plant.  One class is
%        linearly separable from the other 2; the latter are NOT linearly
%        separable from each other.
%    --- Predicted attribute: class of iris plant.
%    --- This is an exceedingly simple domain.
% 
% 5. Number of Instances: 150 (50 in each of three classes)
% 
% 6. Number of Attributes: 4 numeric, predictive attributes and the class
% 
% 7. Attribute Information:
%    1. sepal length in cm
%    2. sepal width in cm
%    3. petal length in cm
%    4. petal width in cm
%    5. class: 
%       -- Iris Setosa
%       -- Iris Versicolour
%       -- Iris Virginica
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826   
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
% 
% 9. Class Distribution: 33.3% for each of 3 classes.

@RELATION mensajes


@ATTRIBUTE cadenaTexto	String
@ATTRIBUTE class 	{saludos,despedidas,informativas}

@DATA
'Que gusto de verlo',?
'¿Cómo ha estado?',?
'Me alegro de verlo',?
'Buenos días',?
'Buenas tardes',?
'Buenas noches',?
'Mucho gusto ',?
'Que gusto de verte',?
'¿Cómo está?',?
'¿Qué cuentas?',?
'¿Cómo te ha ido?',?
'¿Cómo te va?',?
'¿Qué tal?',?
'¿Qué  ha habido?',?
'Hasta luego',?
'Hasta siempre',?
'Hasta pronto',?
'Cuídese',?
'Adiós',?
'Hasta la vista',?
'Nos vemos',?
'Chao',?
'Cuídese',?
'Atentamente',?
'Adiós',?
'Todo este fin de semana lloverá.',?
'El presidente sale a saludar desde su balcón.',?
'La segunda Guerra Mundial dejó un saldo de muertos fenomenal en Europa.',?
'La nueva colección de zapatos es fina, pero a la vez muy elegante.',?
'Los alimentos se dividen en tres: carbohidratos, proteínas y ácidos grasos.',?
'No necesitas pasaporte para ir de tu país al nuestro, hay un convenio especial.',?
'El año que viene será bisiesto, por lo que tendrá un día más que este.',?
'Estoy esperando que llegue el fin de semana, porque saldremos a pasear con mi novia.',?
'El tren no pasará hasta mañana a la mañana.',?
'Ese es el chocolate más rico que probé.',?
'Mi hija se llama Alma, elegí el nombre por una artista que me gusta.',?
'Sin dudas esa fue la mejor película de este año.',?
'No levantes la mesa, yo lo haré por ti.',?
'Todas las calles de esta ciudad se han transformado en inseguras.',?
'La capital de Grecia es una de las ciudades más imponentes del mundo.',?
'Estamos muy felices en decirles que estoy embarazada.',?
'Para comer en este restaurante debes reservar con una semana de anticipación.',?
'Mi abuela vive cerca de la tuya.',?
'Estudios afirman que uno debe beber algo de vino en las comidas.',?
'Este jueves será la muestra de fin de año del grupo de teatro de mi hija.',?
'Para darle oxígeno al gobierno, todo el gabinete será reemplazado.',?
'La carrera se desarrollará, como todos los años, en la ciudad de Montecarlo.',?
'La ciudad se llenó de turistas finlandeses.',?
'No entiendo por qué mi hijo no saluda cuando llegan visitas.',?
'El domingo pasado festejé mi cumpleaños en el club.',?
'La mayoría de los desórdenes alimenticios tiene causas psicológicas.',?
'La nueva película de Disney tuvo muy buena aceptación del público.',?
'En 2011 se aprobó en Argentina el matrimonio igualitario.',?
'La enología es la disciplina que estudia el vino.',?
'Mañana a la tarde va a haber una tormenta fuerte.',?
'No te perdoné todavía.',?
'No vino tanta gente como esperábamos.',?
'Ya están abiertas las inscripciones al taller de cerámica.',?
'El signo astrológico Tauro es un signo de tierra, al igual que Carpicornio y Virgo.',?
'Ese partido político tiene muchas posibilidades de ganar las elecciones.',?
'En la esquina de mi oficina abrió una heladería italiana.',?
'Este pantalón no me queda del todo bien.',?
'Los niños terminaron muy cansados luego del día de deportes.',?
'Aún no resolvieron el misterio del asesinato.',?
'El agua hierve a 100ºC.',?
'En Argentina la infusión más popular es el mate.',?
'Los caramelos de miel hacen bien a las cuerdas vocales.',?
'El pelo de gato me produce alergia en la piel.',?
'María y Pablo se casarán el próximo sábado.',?
'Este celular tiene muy poca memoria de almacenamiento.',?
'Llamé a tu hermana para que venga a buscar a sus hijos a las 4 h.',?
'A ese televisor no le anda el volumen.',?
'Compré tres entradas para el recital de Beyonce.',?
'Washington es la capital de Estados Unidos.',?
'El rinoceronte negro es una especie en peligro de extinción.',?
'sdfsdf sdfsdf fgfdgdfsgfdg fgfdgfdgfd gfdgfdgdfgfdg sdfsdfdsfdsf',?
'cansados carrera pasaporte vista pronto Mucho alegro tal cuentas',?
'sdfdgfdgfdgfdsdffdgfd sdgfgfdgffsdffgfdgfdgfdggdfsgfdg fgffdgfdgdgfdgfd dgfdgfdgfdgfdg ffff gfdgfdg gfdgfdfdgfdggdfgfdg sdfsdffdgfdgdsfdsf fgfdgfdgfdggdfsgfdg fgffdgfdgdgfdgfd dgfdgfdgfdgfdg ffff gfdgfdg gfdgfdfdgfdggdfgfdg sdfsdffdgfdgdsfdsf',?
%
%
%
